#CHROMEDRIVER SETTING
ChromeDriverPath = C:\\BELATRIX\\PROYECTOS\\BITBUCKET-REPOSITORY\\

RemoteWebDriverUrl = http://localhost:4444/wd/hub

#SCREENSHOT PATH
screenPath = C:\\BELATRIX\\PROYECTOS\\BITBUCKET-REPOSITORY\\evidence\\


#WEB-USER
user = qa_admin
pass = Passw0rd

#URL-WEB
urlOpsPortalTest02 = https://test01.com/
urlOpsPortalTest03 = https://test02.com/
urlOpsPortalTest05 = https://test03.com/

#ORACLE DATABASE SETTINGS
hostDatabase2 = test1.com
hostDatabase3 = testt3
db_service2 = st2
db_service3 = st3
db_user= qaadmin
db_password= qapass

#ORACLE SQL PATH:
sql_data_integrity_path = src/main/resources/QueryData/InsertDataMessages.sql
sql_verify_data_integrity_path = src/main/resources/QueryData/VerifyInsertDataMessages.sql
sql_delete_data_integrity_path = src/main/resources/QueryData/DeleteDataMessage.sql
