#CHROMEDRIVER SETTING
ChromeDriverPath = C:\\BELATRIX\\PROYECTOS\\BITBUCKET-REPOSITORY\\OperationPortal\\operations_portal_ui_regression\\Driver\\chromedriver.exe

RemoteWebDriverUrl = http://localhost:4444/wd/hub

#SCREENSHOT PATH
screenPath = C:\\BELATRIX\\PROYECTOS\\BITBUCKET-REPOSITORY\\OperationPortal\\evidence\\


#WEB-USER
user = qa_admin
pass = Passw0rd

#URL-WEB
urlOpsPortalTest02 = https://operationsportal-test02.shoppertrak.com/
urlOpsPortalTest03 = https://operationsportal-test03.shoppertrak.com/
urlOpsPortalTest05 = https://operationsportal-test05.shoppertrak.com/

#ORACLE DATABASE SETTINGS
hostDatabase2 = stinpt21.rctanalytics.com
hostDatabase3 = stinpt3
db_service2 = stinpt21
db_service3 = stinpt3
db_user= qaadmin
db_password=eer2yahz

#ORACLE SQL PATH:
sql_data_integrity_path = src/main/resources/DataIntegrityQueryData/InsertDataMessages.sql
sql_verify_data_integrity_path = src/main/resources/DataIntegrityQueryData/VerifyInsertDataMessages.sql
sql_delete_data_integrity_path = src/main/resources/DataIntegrityQueryData/DeleteDataMessage.sql